10656c626f636bfdfe000a      Login, heslo elbock
10656c626f636bfdfe000a      Login, heslo bjb200
02000054040000fdfe0d0a      Rezim OFF

Neoverene

02 00 00 54 04 00 32 fd  fe 0d 0a  Nastaveni 25°C OK
02 00 00 54 01 00 33 fd  fe 0d 0a  Nastaveni 25.5
02 00 00 54 01 00 34 fd  fe 0d 0a  Nastaveni 26°C
02 00 00 54 01 00 28 fd  fe 0d 0a  Nastaveni 23°C OK

02 00 00 54 04 01 2a fd  fe 0d 0a  Nastaveni Auto, Program4
02 00 00 54 01 01 06 fd  fe 0d 0a  Nastaveni Auto, Program1

Automaticky rezim
02 00 00 54 01 01 06 fd  fe 0d 0a
            PR REZ TEPL

Zjistění maximální pov. teploty:
Pozadavek: 06 00 00 4d 06 58 00 fd  fe 0d 0a
Odpoved: 05 06 4d 58 23 26 fd fe  0d 0a
                        Max. teplota

Zjistění minimální pov. teploty:
Pozadavek: 06 00 00 4d 06 49 00 fd  fe 0d 0a
Odpoved: 05 06 4d 49 23 12 fd fe  0d 0a
                        Min. teplota

Zjisteni zamku klaves
Pozadavek: 06 00 00 4c 06 4b 00 fd  fe 0d 0a

Odpoved OFF: fe 00 00 0f 00 6c c8 23  3f ff ff 23 fd fe 0d 0a
Odpoved ON:  05 06 4c 4b 23 41 fd fe  0d 0a                     ..LK#A.. ..
             05 06 4c 4b 23 4e fd fe  0d 0a                     ..LK#N.. ..
                            ZAMEK ON

Zjisteni rezimu - NEJSPIS nefunguije
Pozadavek:
06 00 00 00 05 00 03 fd  fe 0d 0a  Zjistit rezim

Odpoved:
05 03 01 00 00 07 00 02  fd fe 0d 0a
   Pro Rez

Zjisteni verze konfigurace:
Pozadavek:
06 00 00 00 05 00 02 fd  fe 0d 0a
Odpoved:
05 00 00 00 8f 00 00 fd  fe 0d 0a
            VERZE KONFIGURACE?

Overeni verze dat - ASI Probehne pred dialogem SYNC DIRECTION:
Pozadavek (dva zaznamenane):
07 13 01 15 0d 06 2f fd  fe 0d 0a (1)
07 13 01 15 0d 09 26 fd  fe 0d 0a (2)
                *  *  Meni se
Odpoved:
04 50 07 13 01 15 0d fd  fe 0d 0a




Zjisteni programu:
Pozadavek:
06 00 00 00 02 00 00 fd  fe 0d 0a
Odpoved:
05 19 00 09 07 05 30 00  fd fe 0d 0a
            PR_ID


06000000050018fdfe0d0a   Posledni data (logout)


Zjisteni teploty atd

Pozadavek:
00000940  06 00 00 00 02 00 00 fd  fe 0d 0a                  ........ ...

Odpoved
00000304  05 20 00 04 04 04 32 00  fd fe 0d 0a               . ....2. ....
             Zaklad v Hex
                   Des. cas
                      Program (1-7)
                          Rezim (5 auto, 4 manual)
                            Pozadovana teplota (/0.5)C
                                Stav Rele (40 zapnuto, 0 vypnuto)


Vycitani programu

Pozadavek:
06 00 00 00 03 01 00 fd  fe 0d 0a
               Cislo programu

Odpoved:
                     Po                      Ut                                  St                                  Ct                                  Pa                                     So                                  Ne
         01    02    03    04    05    06    01    02    03    04    05    06    01    02    03    04    05    06    01    02    03    04    05    06    01    02    03    04    05    06       01    02    03    04    05    06    01    02    03    04    05    06
05 01 23 02 06 02 06 02 06 02 06 02 06 02 06 01 24 54 24 54 24 54 24 54 24 54 24 64 24 64 24 64 24 64 24 64 24 64 24 45 24 45 24 45 24 45 24 45 24 45 24 00 09 b0 24 bb 24 bb 24 bb 24 bb 24 02 09 02 09 02 09 02 09 02 09 02 09 01 24 01 24 01 24 01 24 01 24 01 24 fd fe 0d 0a
         Cas - Hodina (nasobky 8), napr. 2h = 2*8=16 +  Minuta - 10 minut = 1, napr. 20=2... tj 01:20 = 10
            Teplota = HODN/0.5

Nastaveni programu

0d 00 01 20 4b 24 92 24 94 24 b8 24 b8 24 b8 24 54 24 54 24 54 24 54 24 54 24 54 24 64 24 64 24 64 24 64 24 64 24 64 24 45 24 45 24 45 24 45 24 45 24 45 24 00 09 b0 24 bb 24 bb 24 bb 24 bb 24 00 09 01 09 01 09 01 09 01 09 01 09 00 24 01 24 01 24 01 24 01 24 01 24 fd fe 0d 0a

   05 01 23 4b 24 92 24 94 24 b8 24 b8 24 b8 24 54 24 54 24 54 24 54 24 54 24 54 24 64 24 64 24 64 24 64 24 64 24 64 24 45 24 45 24 45 24 45 24 45 24 45 24 00 09 b0 24 bb 24 bb 24 bb 24 bb 24 00 09 01 09 01 09 01 09 01 09 01 09 00 24 01 24 01 24 01 24 01 24 01 24 fd fe 0d 0a